<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçalho - BootStrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="jumbotron jumbotron-fluid img-header">
        <h1 class="display-4 text-center font-header">Arena of Valor</h1>
        <p class="lead text-center">Bem-vindo!</p>
    </div>

    <p class="font-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus, tortor vel placerat congue, lacus purus fringilla purus, vel molestie felis purus ac sem. Curabitur eu mauris ut tortor feugiat imperdiet a a elit. Sed blandit finibus lectus non scelerisque. Nulla pulvinar auctor augue, ut ultrices massa rutrum elementum. Praesent efficitur neque magna, quis tristique velit egestas ut. </p>




    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>